ARWEAVE_URL=https://arweave.net/
IPFS_CDN=https://ipfs.cache.holaplex.com/
ARWEAVE_CDN=https://arweave.net/
HTTP_INDEXER_TIMEOUT=10
ASSET_PROXY_ENDPOINT=https://assets[n].holaplex.com/
ASSET_PROXY_COUNT=5
