SOLANA_ENDPOINT=https://holaplex.rpcpool.com/
ADDRESS=[::]:3000

DATABASE_URL=postgres://postgres:holap1ex@localhost:5337/holaplex-indexer
DATABASE_NAME=holaplex-indexer
DATABASE_PASSWD=holap1ex

CONFIG_DATABASE_URL=sqlite://geyser-config.sqlite3
