ARWEAVE_URL=https://arweave.net/
IPFS_CDN=https://ipfs.cache.holaplex.com/
ARWEAVE_CDN=https://arweave.net/
HTTP_INDEXER_TIMEOUT=10
ASSET_PROXY_ENDPOINT=https://assets[n].holaplex.tools/
ASSET_PROXY_COUNT=5
FOLLOW_WALLETS_EXCLUSIONS=tsU33UT3K2JTfLgHUo7hdzRhRe4wth885cqVbM8WLiq
FEATURED_LISTINGS_AUCTION_HOUSES=9SvsTjqk3YoicaYnC4VW1f8QAN9ku7QCCk6AyfUdzc9t