apiVersion: v1
kind: ConfigMap
metadata:
  name: indexer-config
data:
  IPFS_CDN: https://ipfs.cache.holaplex.com
  PGSSLMODE: require
  RUST_LOG: info
  ARWEAVE_CDN: https://arweave.net
  ARWEAVE_URL: https://arweave.net
  ASSET_PROXY_COUNT: "5"
  ASSET_PROXY_ENDPOINT: https://assets[n].holaplex.tools/
